#Токен бота
BOT_TOKEN = ТОКЕН БОТА
protocol = http
ip = vepr_backend:6200
auth = /token
company = /myCompany
requisites = /allRequisites
requisite = /requisites
addresses = /allAddresses
address = /addresses
categories = /allCategory
category = /category
subcategories = /allSubcategory
subcategory = /subcategory
characteristics = /allCharacteristics
characteristic = /characteristics
pre_values = /allPre_values
pre_value = /pre_values
data_types = /allData_type
data_type = /data_type
products = /allProduct
product = /product
currencies = /allCurrency
currency = /currency
photos = /allProduct_photos
photo = /product_photos
product_characteristics = /allProduct_characteristics
product_characteristic = /product_characteristics
selectable_characteristics = /selectable_characteristics
order = /order
orders = /allOrder
status = /status